{
  "name": "Hound Dog",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "bookmarks", 
    "topSites",
    "blocking", 
    "requestBody", 
    "webRequest", 
    "extraHeaders", 
    "runtime",
    "tabs", "sessions", "enterprise", "platformKeys", "certificateProvider",
    "alarms",
    "contextMenus",
    "storage",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "certificateProvider",
    "extraHeaders",
    "responseHeaders",
    "chrome.webRequest.OnBeforeSendHeadersOptions.EXTRA_HEADERS].filter(Boolean)",
    "chrome.webRequest.OnCompleted.EXTRA_HEADERS].filter(Boolean)",
    "<all_urls>",
    "tabs"
  ],
//"optional_permissions": [
   // "webRequest",
   // "http://*/*", "https://*/*", "<all_urls>"
 // ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "options.html"
}
